baseUrl = http://www.demo.guru99.com/V4/
Username = mngr257402
Password = ytadAdu
gecko_path = ./Drivers\\geckodriver.exe
chrome_path = C:\Users\j singh\eclipse-workspace\MyBankingProject\Drivers\chromedriver.exe
ie_path = xyz
log_path = ./src\\main\\resources\\log4j.properties